{
  "pages": [
    "pages/appoint/index",
    "pages/feature/index",
    "pages/help/index",
    "pages/help/search/index",
    "pages/owner/index",
    "pages/service/index",
    "pages/doctor/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "独山子人民医院",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#C0C0C5",
    "selectedColor": "#1B67FF",
    "list": [
      {
        "iconPath": "assets/nav/1.png",
        "selectedIconPath": "assets/nav/1-active.png",
        "pagePath": "pages/appoint/index",
        "text": "预约"
      },
      {
        "iconPath": "assets/nav/2.png",
        "selectedIconPath": "assets/nav/2-active.png",
        "pagePath": "pages/service/index",
        "text": "便民"
      },
      {
        "iconPath": "assets/nav/3.png",
        "selectedIconPath": "assets/nav/3-active.png",
        "pagePath": "pages/help/index",
        "text": "咨询"
      },
      {
        "iconPath": "assets/nav/4.png",
        "selectedIconPath": "assets/nav/4-active.png",
        "pagePath": "pages/feature/index",
        "text": "特色"
      },
      {
        "iconPath": "assets/nav/5.png",
        "selectedIconPath": "assets/nav/5-active.png",
        "pagePath": "pages/owner/index",
        "text": "我的"
      }
    ]
  }
}